USE [dbHeroes]
GO

/****** Object:  Table [dbo].[Herois]    Script Date: 19/01/2024 11:41:52 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Herois](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Nome] [nvarchar](120) NOT NULL,
	[NomeHeroi] [nvarchar](120) NOT NULL,
	[DataNascimento] [datetime2](7) NULL,
	[Altura] [float] NOT NULL,
	[Peso] [float] NOT NULL,
 CONSTRAINT [PK_Herois] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


-------------------------------------------
